{
  "name": "command-centre",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Multi-agent observability command centre — Bun + Hono + bun:sqlite + Svelte 5",
  "scripts": {
    "start": "bun run scripts/server.ts",
    "test": "bun test scripts",
    "typecheck": "tsc --noEmit",
    "check": "tsc --noEmit && bun test scripts && bun run check:ds && cd ui && bun run check && bun run test",
    "check:ds": "bun run ui/scripts/check-design-system.ts",
    "dev": "bun run --watch scripts/server.ts",
    "doctor": "bun run scripts/doctor.ts",
    "sync": "bun run scripts/sync_agents.ts --once",
    "reindex": "bun run scripts/reindex_search.ts",
    "setup:otel": "bun run scripts/setup_otel.ts",
    "setup": "bun install && bun run build",
    "build": "bun run build:bridge && bun run build:ui",
    "build:bridge": "cargo build -p prompt-library-bridge",
    "build:ui": "cd ui && bun install && bun run build",
    "dev:ui": "cd ui && bun run dev"
  },
  "dependencies": {
    "hono": "^4.6.14",
    "yaml": "^2.6.1"
  },
  "devDependencies": {
    "@types/bun": "^1.1.14",
    "typescript": "^5.7.2"
  }
}
